# proyect

./: .gitlab-ci.yml  Dockerfile  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: build.yml  pruebaunitaria.yml
.github/workflows /: test.yml
contract/: PIB.sol
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/abi/: PIB.json
src/app/components/abi/: PIB.json
src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/components/trasferencia/: trasferencia.component.css  trasferencia.component.html  trasferencia.component.spec.ts  trasferencia.component.ts
src/app/core/: web3.ts
src/app/service/web3/: web3.service.spec.ts  web3.service.ts
src/main/java/app/: MsRestaurantMenuBeApplication.java
src/main/java/app/application/controller/: DefaultController.java
src/main/java/app/application/controller/itemcarta/: ItemCartaController.java
src/main/java/app/application/controller/itemmenu/: ItemMenuController.java
src/main/java/app/application/controller/itemproduct/: ItemProductController.java
src/main/java/app/application/controller/reports/: ReporteController.java
src/main/java/app/application/services/itemcarta/: ItemCartaService.java
src/main/java/app/application/services/itemmenu/: ItemMenuService.java
src/main/java/app/application/services/itemproduct/: ItemProductService.java
src/main/java/app/domain/: RestaurantMenu.java
src/main/java/app/infrastructure/config/: WebClientConfig.java
src/main/java/app/infrastructure/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorDetails.java  NoMethodsAvailableException.java
src/main/java/app/infrastructure/item/product/repository/: ProductRepository.java
src/main/java/app/infrastructure/kafka/consumer/: KafkaConsumerService.java
src/main/java/app/infrastructure/kafka/producer/: KafkaProducerController.java
src/main/java/app/infrastructure/reports/: ReporteService.java
src/main/java/app/infrastructure/rest/carta/dto/: CategoriaDto.java  ItemCarta.java  PlatoCartaDto.java  PresentacionDto.java  ReservationMessage.java
src/main/java/app/infrastructure/rest/carta/repository/: ItemCartaRepository.java
src/main/java/app/infrastructure/rest/carta/webclient/: CartaWebclient.java
src/main/java/app/infrastructure/rest/menu/dto/: ItemMenu.java  PlatoMenuDto.java
src/main/java/app/infrastructure/rest/menu/webclient/: MenuWebClient.java
src/main/resources/: application.yml
src/main/resources/template/: reporte_platos.jrxml  vistahistorial.jrxml
src/test/java/app/: ItemCartaServiceTest.java  MsRestaurantMenuBeApplicationTests.java
src/test/java/app/service/: MenuTest.java
